\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}M and N circles}{1}{section.1}}
\newlabel{eq:ee18btech11020_3}{{{1.1}.3}{1}{M and N circles}{equation.1.3}{}}
\newlabel{eq:ee18btech11020_1}{{{1.1}.4}{1}{M and N circles}{equation.1.4}{}}
\newlabel{eq:ee18btech11020_2}{{{1.1}.6}{1}{M and N circles}{equation.1.6}{}}
\newlabel{eq:ee18btech11020_4}{{{1.1}.11}{1}{M and N circles}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11020_fig1}{{{1.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{table.caption.3}}
\newlabel{table:ee18btech11020_table1}{{{1.3}}{2}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{table.caption.4}}
\newlabel{table:ee18btech11020_table2}{{{1.3}}{2}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{fig:ee18btech11020_fig2}{{{1.4}}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:ee18btech11020_fig3}{{{1.5}}{3}{\relax }{figure.caption.6}{}}
